# class-review-site-server

./: build.gradle
src/main/java/com/dsu_review_api/application/: UserService.java
src/main/java/com/dsu_review_api/infrastructure/config/: Api.java  SwaggerConfig.java
src/main/java/com/dsu_review_api/presentation/: ClassController.java  HomeController.java  LecController.java  ReviewController.java  UserController.java
src/main/java/org/classreviewsite/auth/: AuthService.java
src/main/java/org/classreviewsite/auth/config/: SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/org/classreviewsite/auth/exception/: AccessDeniedException.java  InValidTokenException.java
src/main/java/org/classreviewsite/auth/handler/: ControllerAdvice.java  UserAccessFailedHandler.java
src/main/java/org/classreviewsite/auth/jwt/: JwtTokenProvider.java
src/main/java/org/classreviewsite/auth/util/: BaseTimeEntity.java
src/main/java/org/classreviewsite/classlist/infrastructure/: ClassListDataRepository.java
src/main/java/org/classreviewsite/classlist/service/: ClassListService.java
src/main/java/org/classreviewsite/data/: ClassList.java  ImageUrl.java  Lecture.java  LectureType.java  LikesPostUserRelationShip.java  Professor.java  ReviewPost.java  ReviewPostLectureRelationShip.java  User.java  UserClassListRelationShip.java  UserLectureRelationShip.java
src/main/java/org/classreviewsite/lecture/controller/: LectureController.java
src/main/java/org/classreviewsite/lecture/dto/: DepartmentResponse.java  LectureResponse.java
src/test/java/com/dsu_review_api/domain/: ClassTest.java  ImageUrlTest.java  LecTest.java  ProfessorTest.java
src/test/java/org/classreviewsite/data/: DummyData.java
src/test/java/org/classreviewsite/service/: ReviewServiceTest.java  UserSignUpTest.java
(+19 files in other folders)
